<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
</head>

<style>
    *{margin: 0; padding: 0;}
           
ul {
    list-style-type: none;
    }
#main_title {
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px gray;
            width: 800px;                
            }
.list_item {
            clear: both;
            width: 800px;
            height: 160px;
            margin: 10px;
            border-bottom: solid 1px gray;
            }
.image {
         float: left;               
        }
 .intro {
         float: left;
         width: 300px;
        margin-left: 30px;
         }
.price {
        float: left;
        width: 150px;                
         }
 .red {
       float: left;
    	color: red;
         font-weight: bold;
        }
.small {
         font-size: 12px;
         margin-top: 5px;
         }
 .dealer{
        float: left;
         width: 100px;
        }

	</style>
<body>
	<h3 id='main_title'>판매 상품 목록</h3>
	<div class="list_item">
		<div class="image"><a href="index.html"><img src="R70x.jpg" width="100"></a></div>
		<div class="intro">[Audio Technica] 오디오 테크니카 R70x </div>
		<ul class="price">
			<li class="red">435,440원</li>
			<li class="small">무료배송</li>
		</ul>
		<div class="dealer"><a href="20210315_20170567_김기중.html">김기중</a></div>
	</div>
	<div class="list_item">
		<div class="image"><a href="index.html"><img src="600s.jpg" width="200"></a></div>
		<div class="intro">[Senheiser] 젠하이저 HD600s [2color] </div>
		<ul class="price">
			<li class="red">490,000원</li>
			<li class="small">무료배송</li>
		</ul>
		<div class="dealer"><a href="20210315_20170567_김기중.html">김기중</a></div>
	</div>
	<div class="list_item">
		<div class="image"><a href="index.html"><img src="mx4.jpg" width="100"></a></div>
		<div class="intro">[SONY] 소니 WH-1000XM4 노이즈캔슬링 헤드폰</div>
		<ul class="price">
			<li class="red">379,000원</li>
			<li class="small">무료배송</li>
		</ul>
		<div class="dealer"><a href="20210315_20170567_김기중.html">김기중</a></div>
</div>
</body>
</html>