<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, td {
  border: solid 1px #aaaaaa;
}
table {
  border-collapse: collapse;
}
table {
  width: 610px;
  font-size: 12px;
  border-top: solid 2px #aaaaaa;
  margin-top: 15px;
}
tr {
  height: 60px;
  vertical-align: top;
}
td {
  width: 76px;
  padding: 5px;
}
body {
  font-family: '돋움';
  color: #444444;
  background-image: url(img/background.jpg);
}
h3 {
  border-left: solid 5px green;
  padding-left: 10px;
}
div{
  width: 610px;
  text-align: left;
}
#day {
  height: 20px;
  background-color: #f8f9f2;
  text-align: center;
  font-weight: bold;
}
.red {
  color: red;
}
.blue {
  color: blue;
}
#icon{
  margin-left: 650px;
  padding-bottom: 2px;
  vertical-align: bottom;
  width:80px;
}
#bold { 
  color: wheat;
  font-size: 15px;
  background-color: cornflowerblue;
  width: 80px;
  
}
</style>
</head>
<a href="https://www.hoseo.ac.kr/"><img id="icon" src="icon.png"></a>
<body>
  <h3>월간 일정표</h3>
  <div>2021년 5월</div>

<table>
  <tr id='day'>
    <td><span class='red'>일</span></td>
    <td>월</td>    
    <td>화</td>    
    <td>수</td>    
    <td>목</td> 
    <td>금</td>    
    <td><span class='blue'>토</span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>    
    <td></td>    
    <td></td>    
    <td></td> 
    <td></td>    
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3 <br>웹 프로그래밍</td>    
    <td>4</td>    
    <td>5 <br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&oquery=%EC%96%B4%EB%B2%84%EC%9D%B4%EB%82%A0&tqi=h5Wposp0Jy0ssj2fWECssssssrV-363166">[어린이 날]</a><br>웹 프로그래밍<br>(보강)</td>    
    <td>6 <br>웹 프로그래밍</td> 
    <td>7</td>    
    <td>8 <br><a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%96%B4%EB%B2%84%EC%9D%B4%EB%82%A0">[어버이날]</a> </td>
    </tr>
  <tr>
    <td>9</td>
    <td>10 <br>웹 프로그래밍</td>    
    <td>11</td>    
    <td>12</td>    
    <td>13 <br>웹 프로그래밍</td> 
    <td>14</td>    
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
    <td>17 <br>웹 프로그래밍</td>    
    <td>18 </td>    
    <td>19 <br> <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&oquery=%EC%96%B4%EB%B2%84%EC%9D%B4%EB%82%A0&tqi=h5Wqklp0YihssO2qS1RssssssXN-385878">[석가탄신일]</a></td>    
    <td>20 <br>웹 프로그래밍</td> 
    <td>21</td>    
    <td>22 <br> <span id="bold">노는 날</span></td> 
  </tr>
  <tr>
    <td>23</td>
    <td>24 <br>웹 프로그래밍</td>    
    <td>25</td>    
    <td>26</td>    
    <td>27 <br>웹 프로그래밍</td> 
    <td>28</td>    
    <td>29</td>
  </tr>
  <tr>
    <td>30</td>
    <td>31 <br>웹 프로그래밍</td>    
    <td></td>    
    <td></td>    
    <td></td> 
    <td></td>    
    <td></td>
  </tr>
  </table>
</body>
</html>